services:
  - type: web
    name: streamlit-postgres-starter
    env: python
    branch: main
    plan: free               # ou "starter"/"standard" se quiser mais recursos
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py --server.port $PORT --server.address 0.0.0.0"
    autoDeploy: true
    healthCheckPath: "/"
    envVars:
      - key: DATABASE_URL
        value: "postgresql+psycopg://fnvj_user:BWhf1KkIHraxniKSfKw6SQkOgOnvejAQ@dpg-d3862ger433s73f9m6ag-a.oregon-postgres.render.com/fnvj"
      - key: PYTHON_VERSION
        value: "3.11.9"
