services:
  - type: static_site
    name: static_site
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_BASE_URL
        sync: false
      - key: ANALYTICS_KEY
        sync: false
