services:
  - type: web
    name: static_site
    env: static
    rootDir: frontend
    buildCommand: "npm install && npm run build"
    staticPublishPath: frontend/dist
    envVars:
      - key: VITE_API_BASE_URL
        value: "https://nexusgroup.online/api"
      - key: ANALYTICS_KEY
        value: "sua_chave_aqui"
